# mysql properties
mysql.driver=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://localhost:3306/sampath_web_portal_itp_2018_mlb_g3_10_version_beginner?autoReconnect=true&useSSL=false
mysql.username=ITP
mysql.password=thisstuff