# mysql properties
mysql.driver=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://localhost:3306/itp_2018_mlb_g3_10_sampath_web_portal?autoReconnect=true&useSSL=false
mysql.username=ITP
mysql.password=thisstuff